# MyBlog

./: pom.xml
src/main/java/com/springboot/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/springboot/demo/annotation/: Log.java
src/main/java/com/springboot/demo/bean/: Account.java  ArticleContent.java  ArticleContentExample.java  ArticleInfo.java  ArticleInfoExample.java  ArticleMessage.java  ArticleMessageExample.java  ArticleSort.java  ArticleSortExample.java  Message.java  MessageExample.java  SortInfo.java  SortInfoExample.java  Student.java  SysLog.java  SysLogExample.java  SysView.java  SysViewExample.java
src/main/java/com/springboot/demo/controller/: BaseController.java  BlogProperties.java  ForeController.java  IndexController.java  SysController.java  TestController.java
src/main/java/com/springboot/demo/dto/: ArticleCategoryDto.java  ArticleCommentDto.java  ArticleDto.java  ArticleWithPictureDto.java
src/main/java/com/springboot/demo/entity/: Account.java  ArticleCategory.java  ArticleCategoryExample.java  ArticleComment.java  ArticleCommentExample.java  ArticleContent.java  ArticleContentExample.java  ArticleInfo.java  ArticleInfoExample.java  ArticleMessage.java  ArticleMessageExample.java  ArticlePicture.java  ArticlePictureExample.java  ArticleSort.java  ArticleSortExample.java  CategoryInfo.java  CategoryInfoExample.java  Comment.java  CommentExample.java  Message.java  MessageExample.java  SortInfo.java  SortInfoExample.java  Student.java  SysLog.java  SysLogExample.java  SysView.java  SysViewExample.java  User.java
src/main/java/com/springboot/demo/filter/: SimpleCORSFilter.java
src/main/java/com/springboot/demo/interceptor/: BackInterceptor.java
src/main/java/com/springboot/demo/mapper/: ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleContentMapper.java  ArticleInfoMapper.java  ArticleMessageMapper.java  ArticlePictureMapper.java  ArticleSortMapper.java  CategoryInfoMapper.java  CommentMapper.java  MessageMapper.java  SortInfoMapper.java  StudentMapper.java  SysLogMapper.java  SysViewMapper.java
src/main/java/com/springboot/demo/service/: ArticleService.java  CategoryService.java  CommentService.java  IService.java  StudentService.java  SysService.java
src/main/java/com/springboot/demo/service/impl/: ArticleServiceImpl.java  BaseService.java  CategoryServiceImpl.java  CommentServiceImpl.java  StudentServiceImp.java  SysServiceImpl.java
src/main/java/com/springboot/demo/util/: BeanUtil.java  Markdown2HtmlUtil.java  OverIsMergeablePlugin.java
src/main/java/com/springboot/generator/: MybatisGenerator.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleInfoMapper.xml  ArticleMessageMapper.xml  ArticlePictureMapper.xml  ArticleSortMapper.xml  CategoryInfoMapper.xml  CommentMapper.xml  MessageMapper.xml  SortInfoMapper.xml  SysLogMapper.xml  SysViewMapper.xml
src/main/resources/static/: about.html  addBlog.html  article.html  blog.html  index.html  resume.html
src/main/resources/static/css/: defalut.css  grid.css
src/main/resources/static/js/: about.js  addBlog.js  article.js  blog.js  footer.js  getUrlParam.js  header.js  index.js
src/main/resources/static/js/bootstrap/3.3.6/: bootstrap.js  bootstrap.min.js
src/main/resources/static/js/jquery/2.0.0/: jquery.min.js
src/main/resources/templates/: account.html  index.html  index1.html
src/test/java/com/springboot/demo/: DemoApplicationTest.java
